<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:orientation="vertical"
    tools:context="com.example.user.visitbethel.secondActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color4"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Introduction"
            app:titleTextColor="@color/black"/>

        <TextView
        android:id="@+id/introduction_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/introduction"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="37dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/intro_text_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/introduction_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/continue_visiting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:onClick="continue_visiting_click"
        android:text="@string/continue_visiting"
        android:textColor="@color/color12"
        android:textSize="37sp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
</ScrollView>