
FC:\Users\user\source\repos\HomeAutomation\HomeAutomation\App.xaml;;
FC:\Users\user\source\repos\HomeAutomation\HomeAutomation\Description.xaml;;
FC:\Users\user\source\repos\HomeAutomation\HomeAutomation\DisplayControl.xaml;;
FC:\Users\user\source\repos\HomeAutomation\HomeAutomation\LightControl.xaml;;
FC:\Users\user\source\repos\HomeAutomation\HomeAutomation\MainWindow.xaml;;
FC:\Users\user\source\repos\HomeAutomation\HomeAutomation\SpeechControl.xaml;;
FC:\Users\user\source\repos\HomeAutomation\HomeAutomation\TempChart.xaml;;
FC:\Users\user\source\repos\HomeAutomation\HomeAutomation\Temperature.xaml;;
FC:\Users\user\source\repos\HomeAutomation\HomeAutomation\Temperature_sensor.xaml;;

